{
    "editor.formatOnSave": true,
    "prettier.jsxSingleQuote": true,
    "sonarlint.connectedMode.project": {
        "connectionId": "lostpets-web",
        "projectKey": "robertene1994_lostpets-web"
    }

}
